PYICEBERG_CATALOG__DEFAULT__URI=
PYICEBERG_CATALOG__DEFAULT__TOKEN=
PYICEBERG_CATALOG__DEFAULT__WAREHOUSE=
PYICEBERG_CATALOG__DEFAULT__S3__ENDPOINT=
PYICEBERG_CATALOG__DEFAULT__S3__ACCESS_KEY_ID=
PYICEBERG_CATALOG__DEFAULT__S3__SECRET_ACCESS_KEY=
PYICEBERG_CATALOG__DEFAULT__PY_IO_IMPL=pyiceberg.io.fsspec.FsspecFileIO
# GCS 
GCP_KEYFILE=
PYICEBERG_CATALOG__GCS__PROJECT_ID=
PYICEBERG_CATALOG__GCS__DEFAULT_BUCKET_LOCATION=

#Provide any other Object Store and pyiceberg config your Lakehouse needs.

#Front end specific properties
PUBLIC_API_SERVER_SERVER_SIDE=http://localhost:8000
#PUBLIC_API_SERVER=http://localhost:8000
