PYICEBERG_CATALOG__DEFAULT__URI=
PYICEBERG_CATALOG__DEFAULT__TOKEN=
PYICEBERG_CATALOG__DEFAULT__WAREHOUSE=
PYICEBERG_CATALOG__GCS__PROJECT_ID=
PYICEBERG_CATALOG__GCS__DEFAULT_BUCKET_LOCATION=
ICEBERG_STORAGE_LOCATION=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GCP_KEYFILE=
#Provide any other Object Store and pyiceberg config your Lakehouse needs.
