PYICEBERG_CATALOG__DEFAULT__URI=
PYICEBERG_CATALOG__DEFAULT__TOKEN=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#Provide any other Object Store and pyiceberg config your Lakehouse needs.

#AUTHENTICATION config
OA_AUTHORIZE_URL=
OA_TOKEN_URL=
OA_USERINFO_ENDPOINT=
OA_CLIENT_ID=
OA_CLIENT_SECRET=
OA_REDIRECT_URI=
OA_SCOPE=