worker_processes  2;

pid /var/run/nginx.pid;

#[ debug | info | notice | warn | error | crit ]

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
    # use [ kqueue | epoll | /dev/poll | select | poll ];
}

# now we declare our main server
http {

server {

    listen 80;
    server_name localhost;
    client_max_body_size 8M;

    location /static/ {
        proxy_pass http://backend_server/static/;
    }

    location /api/ {
        proxy_pass http://backend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
upstream backend_server {
    server localhost:8000;
}

upstream frontend_server {
    server localhost:3000;
}
}