worker_processes  2;

pid /tmp/nginx.pid;

#[ debug | info | notice | warn | error | crit ]

error_log  /tmp/nginx.error_log  info;

events {
    worker_connections   2000;
    # use [ kqueue | epoll | /dev/poll | select | poll ];
}

# now we declare our main server
http {
    access_log /tmp/nginx.access_log;
server {

    listen 8081;
    server_name localhost;
    client_max_body_size 8M;

    location /static/ {
        proxy_pass http://backend_server/static/;
    }

    location /api/ {
        proxy_pass http://backend_server/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /nginx_status {
        stub_status off;
        access_log off;
        #allow all; 
        deny all; 
    }

    location / {
        proxy_pass http://frontend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
upstream backend_server {
    server localhost:8000;
}

upstream frontend_server {
    server localhost:3000;
}
}